Screen {
    background: $surface;
}

#splash {
    align: center middle;
    width: 100%;
    height: 100%;
}

#logo {
    text-style: bold;
    min-height: 6;
    width: 100%;
    content-align: center middle;
}

#tagline, #version {
    color: $text-muted;
    text-style: italic;
    height: 1;
    content-align: center middle;
}

#prompt {
    color: $text;
    height: 3;
    content-align: center middle;
}

#logo-small {
    text-style: bold;
    min-height: 4;
    width: 100%;
    content-align: center middle;
    color: $accent;
}

#input-row {
    height: 5;
    margin: 0 2;
}

#path-input {
    width: 1fr;
}

#scan-btn {
    width: 22;
    margin-left: 1;
}

#progress {
    margin: 0 2 1 2;
}

#results-table {
    height: 1fr;
    margin: 0 2;
    border: solid $primary;
}

.critical {
    color: $error;
    text-style: bold;
}

.high {
    color: $warning;
}

.medium {
    color: $primary;
}

.low, .info {
    color: $secondary;
}

#detail-panel {
    height: auto;
    max-height: 10;
    margin: 0 2 1 2;
    padding: 1 2;
    border: dashed $surface-lighten-1;
    color: $text;
    display: none;
}

#detail-panel.visible {
    display: block;
}

Header {
    background: $primary;
    color: $text;
}

Footer {
    background: $panel;
}
